# epzilla

./: FileScanner.java  ProjectHome.md  Stratification.iws  epZillaDispatcher.ipr  epZillaDispatcher.iws
DynamicDiscovery/: .project  pom.xml
DynamicDiscovery/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
DynamicDiscovery/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DynamicDiscovery/doc/org/epzilla/common/discovery/: Constants.html  IServiceLocator.html  IServicePublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DynamicDiscovery/doc/org/epzilla/common/discovery/accumulator/: package-frame.html
DynamicDiscovery/doc/org/epzilla/common/discovery/class-use/: Constants.html  IServiceLocator.html  IServicePublisher.html
DynamicDiscovery/doc/org/epzilla/common/discovery/dispatcher/: package-summary.html  package-use.html
DynamicDiscovery/doc/org/epzilla/common/discovery/multicast/: MulticastReceiver.html  MulticastSender.html  package-tree.html
DynamicDiscovery/doc/org/epzilla/common/discovery/node/: LeaderPublisher.html  package-frame.html  package-summary.html  package-use.html
DynamicDiscovery/doc/org/epzilla/common/discovery/unicast/: TCPListener.html  package-frame.html  package-summary.html  package-use.html
DynamicDiscovery/src/org/epzilla/common/discovery/: Constants.java  IServicePublisher.java
DynamicDiscovery/src/org/epzilla/common/discovery/accumulator/: AccumulatorPublisher.java
DynamicDiscovery/src/org/epzilla/common/discovery/dispatcher/: DispatcherDiscoveryManager.java  DispatcherPublisher.java  MulticastMessageDecoder.java  TCPMessageDecoder.java
DynamicDiscovery/src/org/epzilla/common/discovery/multicast/: MulticastSender.java
DynamicDiscovery/src/org/epzilla/common/discovery/node/: LeaderPublisher.java  MulticastMessageDecoder.java  NodeDiscoveryManager.java  NodePublisher.java
DynamicDiscovery/src/org/epzilla/common/discovery/tests/: DispatcherPublisher.java
trunk/src-1.0.2/: pom.xml
trunk/src-1.0.2/src/: server_settings.xml
trunk/src-1.0.2/src/org/epzilla/clusterNode/: ClusterIPManager.java
trunk/src-1.0.2/src/org/epzilla/clusterNode/clusterInfoObjectModel/: ClusterObjectModel.java
trunk/src-1.0.2/src/org/epzilla/dispatcher/: About.java  DispImpl.java  DispatcherUI.java  EventListener.java  MainDispatcherController.java  OpenSecurityManager.java  XMLParseException.java
trunk/src-1.0.2/src/org/epzilla/dispatcher/dataManager/: ClusterLeaderIpListManager.java  NodeVariables.java  TriggerManager.java
trunk/src-1.0.2/src/org/epzilla/dispatcher/rmi/: DispInterface.java  DispatcherService.java
trunk/src-1.0.2/src/org/epzilla/dispatcher/sharedMemoryModule/: DispatcherAsServer.java
trunk/src-1.0.2/src/org/epzilla/testObjectGenerator/: EventTriggerGenerator.java
trunk/src-1.0.2/src/org/epzilla/ui/: ClientHandler.java  ClientUI.java  Login.java
trunk/src-1.0.2/src/org/epzilla/ui/controlers/: ClientHandler.java  ClientTest.java
trunk/src-1.0.2/src/org/epzilla/ui/xml/: ServerSettingsReader.java
trunk/src-1.2.1-branch/: Accumulator.bat  Cluster.bat  Constants.xml  Deploy.bat  Dispatcher.bat  TEST Build of JSTM.ipr  clusterID_settings.xml  pom.xml
trunk/src-1.2.1-branch/EpzillaPuzzleDemo/src/generatedModel/: ImagesObjectModel.java
trunk/src-1.2.1-branch/EpzillaPuzzleDemo/src/stm/: RunAsServer.java
trunk/src-1.2.1-branch/buildArtifacts/org/epzilla/epZilla/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/src-1.2.1-branch/buildArtifacts/org/epzilla/epZilla/1.0.0/: epZilla-1.0.0.jar.md5  epZilla-1.0.0.jar.sha1  epZilla-1.0.0.pom.md5  epZilla-1.0.0.pom.sha1
trunk/src-1.2.1-branch/images/: Thumbs.db
trunk/src-1.2.1-branch/src/: VMparameters.txt
trunk/src-1.2.1-branch/src/net/epzilla/node/: Main.java
trunk/src-1.2.1-branch/src/net/epzilla/node/parser/: QueryProcessor.java
trunk/src-1.2.1-branch/src/net/epzilla/node/query/: Query.java  QueryType.java
trunk/src-1.2.1-branch/src/net/epzilla/stratification/dynamic/: ApproximateDispatcher.java  DynamicDependencyManager.java  SystemVariables.java
trunk/src-1.2.1-branch/src/net/epzilla/stratification/immediate/: ApproximateDispatcher.java  DynamicDependencyManager.java  SystemVariables.java
trunk/src-1.2.1-branch/src/net/epzilla/stratification/query/: BasicQueryParser.java  LanguageDefinitions.java  Query.java  QueryParser.java  QueryType.java
trunk/src-1.2.1-branch/src/net/epzilla/stratification/restruct/: Cluster.java  Clusterizer.java  Graph.java  Restructuring.java  RestructuringDaemon.java  SystemRestructure.java  TriggerStrcutureManager.java
trunk/src-1.2.1-branch/src/net/epzilla/stratification/structuring/: Stratifier.java  tester.java
trunk/src-1.2.1-branch/src/net/epzilla/util/: DisjointSets.java
trunk/src-1.2.1-branch/src/net/epzilla/util/ioc/: DependencyInjector.java
trunk/src-1.2.1-branch/src/org/epzilla/accumulator/: Constants.java  Main.java  Variables.java
trunk/src-1.2.1-branch/src/org/epzilla/accumulator/analytics/: StatCollector.java
trunk/src-1.2.1-branch/src/org/epzilla/clusterNode/: NodeController.java
trunk/src-1.2.1-branch/src/org/epzilla/dispatcher/: DispatcherRegister.java  DispatcherStartup.java  EventListener.java  Main.java  RandomStringGenerator.java
trunk/src-1.2.1-branch/src/org/epzilla/leader/: Epzilla.java  LCRAlgoImpl.java  LeaderElectionInitiator.java
trunk/src-1.2.1-branch/src/org/epzilla/nameserver/: NameService.java  NameServiceHandler.java  NameServiceImpl.java
trunk/src-1.2.1-branch/src/org/epzilla/testObjectGenerator/: Const.java  EventTriggerGenerator.java
trunk/src-1.2.1-branch/src/org/epzilla/util/: CircularList.java  Logger.java  RoundRobinList.java
trunk/src-1.2.1-branch/src/settings/: Accumulators.xml  clusterID_settings.xml  restructuring.xml
(+2824 files in other folders)
