<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epzilla</groupId>
  <artifactId>DynamicDiscovery</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>LCRRMIServer</name>
  <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit-4.8.1</artifactId>
       <version>4.8.1</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
  <build>
     <sourceDirectory>src</sourceDirectory>
     <outputDirectory>bin</outputDirectory>
	 <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
       </plugin>
     </plugins>
  </build>
  <profiles>
    <profile>
    	<activation>
	    	<jdk>1.6</jdk>
 	    </activation>
    </profile>
  </profiles>
  <developers>
    <developer>
      <id>harshana05</id>
      <name>Harshana Eranga Martin</name>
      <email>harshana05@gmail.com</email>
      <url>http://www.google.lk/profiles/harshana05</url>
      <organization>epZilla</organization>
      <organizationUrl>http://epzilla.net</organizationUrl>
      <roles>
        <role>Lead</role>
        <role>developer</role>
      </roles>
      <timezone>+5.30</timezone>
      <properties>
        <picUrl>http://bit.ly/c960KY</picUrl>
      </properties>
    </developer>
  </developers>
</project>