<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epzilla</groupId>
  <artifactId>epZilla</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>DispatcherJSTM</name>
<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
	  <dependency>
            <groupId>jstm</groupId>
            <artifactId>jstm</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>
	  <dependency>
            <groupId>javasysmon</groupId>
            <artifactId>javasysmon</artifactId>
            <version>0.3.1</version>
            <scope>provided</scope>
        </dependency>
</dependencies>
 <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>out</outputDirectory>
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
</build>
<distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>GoogleCode</id>
    <name>epzilla</name>
    <url>svn:https://epzilla.googlecode.com/svn/trunk/src-1.2.1-branch/buildArtifacts</url>
  </repository>
</distributionManagement>
<repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
<profiles>
    <profile>
        <id>harshana05</id>
        <activation>
		<jdk>1.6</jdk>
 	</activation>
    </profile>
</profiles>
<developers>
    <developer>
      <id>harshana05</id>
      <name>Harshana Eranga Martin</name>
      <email>harshana05@gmail.com</email>
      <url>http://www.google.lk/profiles/harshana05</url>
      <organization>epZilla</organization>
      <organizationUrl>http://epzilla.net</organizationUrl>
      <roles>
        <role>Lead</role>
        <role>developer</role>
      </roles>
      <timezone>+5.30</timezone>
      <properties>
        <picUrl>http://bit.ly/c960KY</picUrl>
      </properties>
    </developer>
  </developers>
</project>